server { 
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             ton-lottery.fun;
    ssl_certificate         /root/ssl/cert.pem;
    ssl_certificate_key     /root/ssl/key.pem;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;

        # these two lines here
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_pass http://localhost:5000;
    }

    error_page   500 502 503 504  /50x.html;
}

server {
    listen                  80 default_server;
    server_name             ton-lottery.fun;
    return                  301 https://$host$request_uri;
}
